<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape >

            <corners
                android:radius="30dp" />
            <padding
                android:left="2dp"
                android:right="2dp"
                android:top="2dp"
                android:bottom="2dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">

        </shape>
    </item>
    <item android:top="0dp">
        <shape>
            <solid android:color="@color/white"/>

            <corners
                android:radius="30dp" />

            <padding
                android:left="10dp"
                android:right="10dp" />
        </shape>
    </item>
</layer-list>