<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <stroke android:color="@color/transparent_black_60"
                android:width="@dimen/_1sdp"/>
            <solid android:color="@color/transparent_black_60" />
            <corners android:radius="2dp" />
        </shape>
    </item>

    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="2dp" />
        </shape>
    </item>

</layer-list>