<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape >
            <gradient
                android:startColor="@color/yellow"
                android:endColor="@color/pink"
                android:angle="180" />
            <stroke
                android:width="1dp"
                android:color="@color/transparent_black_30" />
            <corners
                android:radius="4dp" />
            <padding
                android:left="2dp"
                android:right="2dp"
                android:top="2dp"
                android:bottom="2dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">

        </shape>
    </item>
    <item android:top="0dp">
        <shape>
            <gradient
                android:startColor="@color/colorPrimary"
                android:endColor="@color/colorPrimary"
                android:angle="270"/>

            <corners
                android:radius="4dp" />
        </shape>
    </item>
</layer-list>