<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="1.5dp"
                android:color="#fff"></stroke>

            <corners android:radius="5dp" />

        </shape>
    </item>

</layer-list>