<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- code created by RetryTech / Skype : RetryTech / Mail = fairtok@gmail.com -->

    <data>

        <import type="com.fairtok.utils.Global" />

        <variable
            name="viewmodel"
            type="com.fairtok.viewmodel.FollowerFollowingViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        tools:context="com.fairtok.view.profile.FollowerFollowingActivity">

        <RelativeLayout
            android:id="@+id/lout_header"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_gradient_round"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="4dp"
                android:paddingStart="5dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_searchuser_dp_bg"
                    android:backgroundTint="@color/light_white"
                    android:contentDescription="@string/image"
                    app:profile_url="@{viewmodel.user.Data.userProfile}" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/popins_medium"
                    android:text='@{"@"+viewmodel.user.Data.userName}'
                    android:textColor="@color/light_white"
                    android:textSize="14dp"

                    />


            </LinearLayout>

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:padding="3dp"
                android:src="@drawable/ic_back"
                android:tint="@color/light_white" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/lout_type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="3dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_vids"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_corner_5"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/popins_light"
                android:gravity="center"
                android:text='@{Global.prettyCount(viewmodel.user.Data.followersCount)+" Followers"}'
                android:textColor="@{viewmodel.itemType == 0 ? @color/colorTheme : @color/color_text_light }"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_users"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_corner_5"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/popins_light"
                android:gravity="center"
                android:text='@{Global.prettyCount(viewmodel.user.Data.followingCount)+" Following"}'
                android:textColor="@{viewmodel.itemType == 1 ? @color/colorTheme : @color/color_text_light }"
                android:textSize="13sp" />


        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>