<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.fairtok.viewmodel.MomentSingViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        tools:context="com.fairtok.view.familyroom.MomentSingActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:context=".view.familyroom.JoinFamilyActivity">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:id="@+id/arraow_back">
                        <LinearLayout

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/circle_white"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_back" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_square_border_gradient"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:id="@+id/linImage"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:src="@drawable/party_bkg"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/tv_familyexp"
                            android:orientation="vertical"
                            android:gravity="bottom"
                            android:layout_toEndOf="@+id/linImage"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_alignParentEnd="true"
                            >
                            <TextView
                                android:id="@+id/tv_familyname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/linImage"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:fontFamily="@font/popins_bold"
                                android:text="Ninja Family"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                            <TextView
                                android:id="@+id/tv_familyId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_below="@+id/linImage"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:fontFamily="@font/popins_reguler"
                                android:text="Family ID: 2345678"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                            <TextView
                                android:id="@+id/tv_familyMember"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/linImage"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:fontFamily="@font/popins_reguler"
                                android:text="Members: 56/1000"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_familyexp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linImage"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:fontFamily="@font/popins_reguler"
                            android:text="Today Exp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:layout_below="@+id/tv_familyexp"
                            android:layout_marginBottom="@dimen/_10sdp">
                            <ProgressBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:progress="40"
                                app:trackCornerRadius="8dp"
                                style="?android:attr/progressBarStyleHorizontal"/>
                        </FrameLayout>
                    </RelativeLayout>

                    <ImageView android:layout_height="3dp"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/bg_dotted_line"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"/>

                    <ImageView android:layout_height="3dp"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/bg_dotted_line"/>

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="start"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="visible"/>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>