<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.fairtok.viewmodel.CreateFamilyViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            tools:context=".view.familyroom.CreateFamilyActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_10sdp"
                    tools:context=".view.familyroom.JoinFamilyActivity">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_20sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:id="@+id/arraow_back">
                            <LinearLayout

                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/circle_white"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_back" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="30dp"
                            android:layout_toEndOf="@+id/arraow_back"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/popins_reguler"
                                android:gravity="center"
                                android:text="Create a Family Room"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="@dimen/_6sdp">
                        <LinearLayout
                            android:id="@+id/lin_cover"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_110sdp"
                            android:background="@color/gray_light"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/camera_icon"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:visibility="visible"
                                android:src="@drawable/camera_btn_camera_b"
                                />
                            <ImageView
                                android:id="@+id/profile_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:visibility="gone"
                                android:src="@drawable/user_default_img"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:fontFamily="@font/popins_reguler"
                                android:textSize="@dimen/_8sdp"
                                android:textColor="@color/black_55"
                                android:text="Upload a family cover"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <View android:layout_height="2dp"
                        android:layout_width="match_parent"
                        android:background="@color/color_gray"
                        android:layout_marginHorizontal="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_20sdp"/>

                    <LinearLayout
                        android:id="@+id/linFamilyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popins_reguler"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/white"
                            android:text="Family Name"/>

                        <TextView
                            android:id="@+id/tvFamilyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_square_border_gradient"
                            android:paddingVertical="@dimen/_6sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:fontFamily="@font/popins_reguler"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="italic"
                            android:hint="Please fill in the family name"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linFamilyTailight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popins_reguler"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/white"
                            android:text="Family Taillight"/>

                        <TextView
                            android:id="@+id/tv_taillight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_square_border_gradient"
                            android:paddingVertical="@dimen/_6sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:fontFamily="@font/popins_reguler"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="italic"
                            android:hint="Please fill in the family taillight"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lin_family_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popins_reguler"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/white"
                            android:text="Family Tag"/>

                        <TextView
                            android:id="@+id/family_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_square_border_gradient"
                            android:paddingVertical="@dimen/_6sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:fontFamily="@font/popins_reguler"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="italic"
                            android:hint="Please add family tag"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lin_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popins_reguler"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/white"
                            android:text="Family Location"/>

                        <TextView
                            android:id="@+id/family_loc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_square_border_gradient"
                            android:paddingVertical="@dimen/_6sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:fontFamily="@font/popins_reguler"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="italic"
                            android:hint="Add Location"
                            />
                    </LinearLayout>

                    <View android:layout_height="2dp"
                        android:layout_width="match_parent"
                        android:background="@color/color_gray"
                        android:layout_marginHorizontal="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_20sdp"/>

                    <LinearLayout
                        android:id="@+id/linSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popins_reguler"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/white"
                            android:text="Join Settings"/>

                        <TextView
                            android:id="@+id/tv_settings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_square_border_gradient"
                            android:paddingVertical="@dimen/_6sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:fontFamily="@font/popins_reguler"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="italic"
                            android:hint="Needs review for joining"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popins_reguler"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/white"
                            android:text="Bulletin"/>

                        <EditText
                            android:id="@+id/edt_comment"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:background="@drawable/bg_square_border_gradient"
                            android:paddingVertical="@dimen/_6sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:fontFamily="@font/popins_reguler"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="italic"
                            android:hint="Welcome here! Do tasks everyday and get rewards!"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/popins_reguler"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/white"
                        android:text="Original here! Do tasks everydays and get rewards !"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_submit"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:background="@drawable/bg_btn_gradient"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        android:fontFamily="@font/popins_reguler"
                        android:text="Done"
                        />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>