<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fairtok.view.recordvideo.DuetCameraActivity"
    android:keepScreenOn="true">

    <!-- code created by RetryTech / Skype : RetryTech / Mail = fairtok@gmail.com -->

    <data>

        <import type="android.view.View" />

        <variable
            name="onClickFlash"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.fairtok.viewmodel.DuetCameraViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:id="@+id/myGLSurfaceViewParent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@color/black"
                android:gravity="top|center">


                <com.otaliastudios.cameraview.CameraView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/myGLSurfaceView"
                    app:cameraPreview="glSurface"
                    app:cameraEngine="camera2"
                    app:cameraExperimental="true"
                    android:keepScreenOn="true"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_gravity="center_vertical"
                    app:cameraWhiteBalance="auto"
                    app:cameraGesturePinch="zoom"
                    app:cameraUseDeviceOrientation="false"
                    app:cameraVideoSizeMaxWidth="480"
                    app:cameraVideoSizeMaxHeight="800"
                    app:cameraAudio="stereo"
                    app:cameraRequestPermissions="true"
                    app:cameraMode="video">

                    <!-- Watermark! -->
                    <!--            <ImageView-->
                    <!--                android:layout_width="80dp"-->
                    <!--                android:layout_height="80dp"-->
                    <!--                android:layout_gravity="top|end"-->
                    <!--                android:layout_marginTop="30dp"-->
                    <!--                android:src="@drawable/water_mark"-->
                    <!--                app:layout_drawOnPreview="true"-->
                    <!--                app:layout_drawOnPictureSnapshot="true"-->
                    <!--                app:layout_drawOnVideoSnapshot="true" />-->


                </com.otaliastudios.cameraview.CameraView>


            </LinearLayout>


            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="0dp"
                android:layout_height="380dp"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                app:controller_layout_id="@layout/item_player_controler"
                app:played_color="@color/transparent"
                app:scrubber_color="@color/transparent"
                app:show_timeout="1000"
                app:resize_mode="fill"
                android:isScrollContainer="false"
                app:shutter_background_color="@color/transparent"
                app:surface_type="texture_view"
                app:unplayed_color="@color/transparent" />

        </LinearLayout>



        <ImageView
            android:id="@+id/tv_select"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="@dimen/_62sdp"
            android:background="@drawable/bg_gradient_round"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/ic_gallary"
            android:tint="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rtl1"
            android:id="@+id/rtlayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@color/transparent"
            android:visibility="gone">

            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_corner_5"
                android:backgroundTint="@{viewModel.is15sSelect ? @color/white_55 : @color/black_55}"
                android:fontFamily="@font/popins_light"
                android:gravity="center"
                android:onClick="@{()->viewModel.onSelectSecond(true)}"
                android:padding="2dp"
                android:text="@string/_15s"
                android:textColor="@{viewModel.is15sSelect ? @color/black : @color/white}"
                android:textSize="13sp" />

            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_white_corner_5"
                android:backgroundTint="@{viewModel.is15sSelect ? @color/black_55 : @color/white_55}"
                android:fontFamily="@font/popins_light"
                android:gravity="center"
                android:onClick="@{()->viewModel.onSelectSecond(false)}"
                android:padding="2dp"
                android:text="@string/_30s"
                android:textColor="@{viewModel.is15sSelect ? @color/white : @color/black}"
                android:textSize="13sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rtl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_50sdp"
            android:background="@drawable/ic_record_start_">

            <ImageView
                android:id="@+id/btn_capture"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:contentDescription="@string/record"
                android:src="@{viewModel.isRecording ? @drawable/ic_record_start:@drawable/ic_record_stop_}"
                tools:src="@drawable/ic_record_stop_" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/image"
                android:elevation="50dp"
                android:src="@drawable/bg_white_corner_5"
                android:tint="@color/colorTheme"
                tools:src="@drawable/bg_white_corner_5" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_above="@id/rtlayout">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <SeekBar
                    android:gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:theme="@style/AppTheme2"
                    android:id="@+id/seekBar"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />

            </LinearLayout>

<!--            android:visibility="@{viewModel.isRecording ? View.GONE :(viewModel.isStartRecording ? View.GONE : View.VISIBLE)}"-->


            <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:id="@+id/layout_filter_layer"
                    android:layout_height="match_parent"
                    android:visibility="@{viewModel.isRecording ? View.GONE :(viewModel.isStartRecording ? View.GONE : View.VISIBLE)}"
                    android:layout_marginLeft="1.0dip">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/filter_listView"
                        android:scrollbars="none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:elevation="2dp"
            app:cardCornerRadius="3dp">

            <com.fairtok.customview.progressbar.SegmentedProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/lnr1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@id/card"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/iv_flash"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:background="@drawable/bg_gradient_round"
                android:contentDescription="@string/close"
                android:padding="12dp"
                android:src="@drawable/ic_close"
                android:tint="@color/white"
                android:visibility="@{viewModel.isRecording ? View.INVISIBLE : View.VISIBLE}" />

            <TextView
                android:id="@+id/tv_sound_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:fontFamily="@font/popins_medium"
                android:gravity="center"
                android:onClick="@{()->viewModel.setOnItemClick(1)}"
                android:paddingHorizontal="5dp"
                android:singleLine="true"
                android:textColor="@color/light_white"
                android:textSize="12sp"
                android:visibility="@{viewModel.soundTextVisibility}"
                tools:text="@tools:sample/full_names"
                tools:visibility="visible" />


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_flash"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/card"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="45dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_gradient_round"
            android:contentDescription="@string/flash"
            android:onClick="flashConfig"
            android:padding="8dp"
            android:src="@{viewModel.isFlashOn ? @drawable/ic_round_flash_off_24 : @drawable/ic_round_flash_on_24}"
            tools:src="@drawable/ic_round_flash_on_24" />

        <ImageView
            android:id="@+id/btn_flip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/iv_flash"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_gradient_round"
            android:contentDescription="@string/flip"
            android:padding="10dp"
            android:src="@drawable/ic_round_flip_camera_android_24"
            android:visibility="@{viewModel.isRecording ? View.GONE : View.VISIBLE}" />

        <ImageView
            android:id="@+id/music"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/btn_flip"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:background="@drawable/bg_gradient_round"
            android:contentDescription="@string/music"
            android:gravity="center"
            android:onClick="@{()->viewModel.setOnItemClick(1)}"
            android:padding="12dp"
            android:src="@drawable/ic_music_videolist"
            android:tint="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btnTimer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/music"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:background="@drawable/bg_gradient_round"
            android:contentDescription="@string/music"
            android:gravity="center"
            android:onClick="@{()->viewModel.setOnItemClick(2)}"
            android:padding="7dp"
            android:src="@drawable/timer_seconds"
            android:tint="@color/white"
            android:visibility="@{viewModel.isRecording ? View.GONE : View.VISIBLE}" />

        <ImageView
            android:id="@+id/btnFilter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/btnTimer"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:background="@drawable/bg_gradient_round"
            android:contentDescription="@string/filters"
            android:gravity="center"
            android:onClick="@{()->viewModel.setOnItemClick(3)}"
            android:padding="7dp"
            android:src="@drawable/camera_btn_filter_w"
            android:tint="@color/white"
            android:visibility="@{viewModel.isRecording ? View.GONE : View.VISIBLE}" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="@dimen/_62sdp"
            android:background="@drawable/bg_gradient_round"
            android:padding="8dp"
            android:src="@drawable/ic_round_check_24"
            android:visibility="@{viewModel.isRecording ? View.GONE : View.VISIBLE}" />

        <LinearLayout
            android:id="@+id/timer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp"
            android:translationZ="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/seconds_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="5dp"
                android:text="15s/15s"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:stepSize="1"
                    android:theme="@style/AppTheme1"
                    android:value="3"
                    android:valueFrom="0"
                    android:valueTo="15"
                    app:labelBehavior="withinBounds" />

            </LinearLayout>

            <Button
                android:id="@+id/start_shooting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_gradient"
                android:text="Start shooting"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center">

            <TextView
                android:textSize="35.0sp"
                android:textColor="#ffffff"
                android:id="@+id/filterText"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </LinearLayout>

    </RelativeLayout>
</layout>