<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_margin="@dimen/_20sdp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Statistics"
            android:textSize="@dimen/_12sdp"
            android:gravity="center"
            android:fontFamily="@font/popins_medium"
            android:textColor="@color/black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/rectangular_solid_pink"
            android:layout_margin="@dimen/_10sdp">
            <LinearLayout
                android:id="@+id/linTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Time"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="end"
                android:layout_toEndOf="@+id/linTimeLabel"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                >
                <TextView
                    android:id="@+id/tvStaticTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="00h:00m:00s"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/rectangular_border_pink"
            android:layout_margin="@dimen/_10sdp">
            <LinearLayout
                android:id="@+id/imgLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/eye_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgLayout"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viewers"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/color_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/tvActiveViewer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 4"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvTotalViewer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="130"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/color_gray"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/rectangular_border_pink"
            android:layout_margin="@dimen/_10sdp">
            <LinearLayout
                android:id="@+id/imgLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/diamond_new"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgLayout1"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popins_reguler"
                    android:text="Diamonds"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popins_reguler"
                    android:text="to cash out"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/color_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/tvCurrentDiamonds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popins_medium"
                    android:text="+ 0"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvTotalDiamonds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popins_medium"
                    android:text="0"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/color_gray"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/rectangular_border_pink"
            android:layout_margin="@dimen/_10sdp">
            <LinearLayout
                android:id="@+id/imgLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_people"
                    app:tint="@color/color_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgLayout2"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popins_reguler"
                    android:text="Followers"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popins_reguler"
                    android:text="Total"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/color_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/tvActiveFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popins_medium"
                    android:text="+ 0"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvTotalFollower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popins_medium"
                    android:text="0"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/color_gray"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
</RelativeLayout>