<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- code created by RetryTech / Skype : RetryTech / Mail = fairtok@gmail.com -->
    <data>

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/bg_white_corner_10"
        android:backgroundTint="#A9000000"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/iv_parent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bg_gradient" />

            <ImageView
                android:id="@+id/iv_child"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bg_strock_round_white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/popins_light"
            android:text="Loading..."
            android:textColor="@color/light_white"
            android:textSize="12sp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="110dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:elevation="2dp"
            app:cardCornerRadius="0dp">

            <com.fairtok.customview.progressbar.SegmentedProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>