<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_top_corner_white_bg"
    android:backgroundTint="@color/greyTransparent50"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:src="@drawable/ic_clear_black_24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:tint="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_coin"/>

            <TextView
                android:id="@+id/tvCoins"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:text="0"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_9sdp"
                android:paddingTop="@dimen/_2sdp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCoins"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/bg_btn_gradient"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                app:tint="@color/white"
                android:src="@drawable/ic_add_2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/getCoin"
                android:gravity="center"
                android:paddingTop="@dimen/_2sdp"
                android:textAllCaps="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_gravity="center"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/giftTablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_black_30"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/gray_darkest"
        app:tabIndicatorColor="@color/white"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>

</LinearLayout>