<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/colorTheme"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvSeller"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:text="My Messages"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/toolbar2"
        android:background="@color/black" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line2"
        android:layout_above="@+id/llAdview"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:divider="@color/black_55"
        android:dividerHeight="0.7dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line2"
        android:layout_above="@+id/llAdview"
        android:background="@android:color/white"
        android:visibility="invisible"
        android:gravity="center">

        <ImageView
            android:id="@+id/img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/no_post_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Sorry !\n\nYou do not have any active chat yet." />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llAdview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/a_explore"
        android:visibility="invisible"
        android:background="@drawable/bg_gradient"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>