<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- code created by RetryTech / Skype : RetryTech / Mail = fairtok@gmail.com -->
    <data>

        <variable
            name="viewmodel"
            type="com.fairtok.viewmodel.ReportViewmodel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/lout_header"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/popins_medium"
                android:textColor="@color/light_white"
                android:textSize="16dp"
                />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:padding="3dp"
                android:src="@drawable/ic_back"
                android:tint="@color/light_white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lout_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Select Reason"
                    android:textColor="@color/light_white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_white_corner_15"
                    android:backgroundTint="@color/colorPrimary">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:backgroundTint="@color/light_white"
                        android:entries="@array/report_reasons"

                        />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="How it hurts you"
                    android:textColor="@color/light_white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp"
                    android:afterTextChanged="@{(editable)->viewmodel.afterUserNameTextChanged(editable)}"
                    android:background="@drawable/bg_white_corner_15"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="top"
                    android:hint="Explain briefly"
                    android:nestedScrollingEnabled="true"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/color_text_light"
                    android:textColorHint="@color/color_text_light"
                    android:textCursorDrawable="@xml/cursor"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Contact details"
                    android:textColor="@color/light_white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:afterTextChanged="@{(editable)->viewmodel.afterContactDetailsChanged(editable)}"
                    android:background="@drawable/bg_white_corner_15"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Mail or Mobile"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/color_text_light"
                    android:textColorHint="@color/color_text_light"
                    android:textCursorDrawable="@xml/cursor"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_report"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bg_btn_gradient"
                    android:fontFamily="@font/popins_reguler"
                    android:text="Report"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/popins_light"
                    android:gravity="center"
                    android:text="By clicking this submit button, you agree that\nyou are taking all the responsibilities of all the\nprocess that may be done by us or the content\nuploader.Click the link below to knowmore about that."
                    android:textColor="@color/color_text_light"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tv_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/popins_reguler"
                    android:gravity="center"
                    android:text="Policy center"
                    android:textColor="@color/colorTheme"
                    android:textSize="12dp" />

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>
</layout>