<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- code created by RetryTech / Skype : RetryTech / Mail = fairtok@gmail.com -->
    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fairtok.viewmodel.LikedVideosViewModel" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fairtok.view.profile.LikedVideosFragment">

<!--        String year = credits < 30 ? "freshman" : credits <= 59 ? "sophomore" : credits <= 89 ? "junior" : "senior";-->
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshlout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.vidType == 0 ? (viewModel.noUserVideos ? View.GONE : View.VISIBLE) : (viewModel.noLikedVideos ? View.GONE : View.VISIBLE)}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:layoutAnimation="@anim/layout_animation"
                android:visibility="visible"
                app:adapter="@{viewModel.adapter}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_vid_profile_list" />

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/noData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scrollbars="none"
            android:visibility="@{viewModel.vidType == 0 ? (viewModel.noUserVideos ? View.VISIBLE : View.GONE) : (viewModel.noLikedVideos ? View.VISIBLE : View.GONE)}">

            <LinearLayout
                android:id="@+id/lout_nothing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="70dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:src="@drawable/bubble_single" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/popins_medium"
                    android:text="Oops !"
                    android:textColor="@color/light_white"
                    android:textSize="25dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popins_medium"
                    android:text="Nothing to show..."
                    android:textColor="@color/color_text_light"
                    android:textSize="15dp" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>