<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- code created by RetryTech / Skype : RetryTech / Mail = fairtok@gmail.com -->
    <data>

        <import type="com.fairtok.utils.Global" />

        <variable
            name="model"
            type="com.fairtok.model.LiveUserBean.PostDataBean.DataArrBean" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivBkg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy_thumb"
                    app:image_url="@{model.photo}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center"
                    android:background="#90000000"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:tint="@android:color/white"
                        android:src="@drawable/ic_searchuser_dp_bg" />

                    <TextView
                        android:id="@+id/tv_likeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/popins_medium"
                        android:textColor="@color/light_white"
                        android:text="100"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:padding="5dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="right|center"
                    android:background="#90000000"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:tint="@android:color/white"
                        android:src="@drawable/ic_dollar_round" />

                    <TextView
                        android:id="@+id/tvCoins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/popins_medium"
                        android:textColor="@color/light_white"
                        android:text="100"
                        android:textSize="14dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="5dp"
                    android:background="#CCffffff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/live_icon">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:profile_url="@{model.photo}"
                            tools:src="@drawable/dummy_user" />

                        </RelativeLayout>

<!--                        @{model.user_name}-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/popins_medium"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:text="@{model.user_name}"
                            android:textColor="@color/btn_color2"
                            android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tv_descreption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/popins_reguler"
                                android:maxLines="2"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:text="You are invited to join this party"
                                android:textColor="@color/btn_color1"
                                android:textSize="11dp" />
                        </LinearLayout>

                    </LinearLayout>





                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>